{
  "name": "ember-cli-tree-shake",
  "version": "0.0.0",
  "description": "Use tree shaking to discover dead code in your Ember app",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "mocha tests",
    "test-watch": "mocha tests -w"
  },
  "repository": "https://github.com/minichate/ember-cli-tree-shake.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Christopher Troup (@minichate)",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "2.10.0",
    "cst": "^0.4.9",
    "chai": "^3.4.0",
    "chai-as-promised": "^6.0.0",
    "chai-files": "^1.4.0",
    "fixturify": "^0.3.1",
    "fs-extra": "^1.0.0",
    "mocha": "^3.2.0",
    "mocha-jshint": "^2.2.5"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "fs-walk": "0.0.1",
    "htmlbars": "^0.14.24",
    "mime-types": "^2.1.13",
    "walk": "^2.3.9"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
